# KCExtraImageView

./: README.md  pom.xml
kcextraimageview/: AndroidManifest.xml  pom.xml
kcextraimageview-samples/: AndroidManifest.xml  pom.xml
kcextraimageview-samples/res/layout/: activity_main.xml  example_images.xml  example_list.xml  example_multiple.xml  example_new.xml  example_simple.xml
kcextraimageview-samples/res/values/: strings.xml
kcextraimageview-samples/src/com/github/destinyd/kcextraimageview/: ExampleImagesActivity.java  ExampleListActivity.java  ExampleMultipleActivity.java  ExampleNewActivity.java  ExampleSetDrawableActivity.java  ExampleSimpleActivity.java  HelloAndroidActivity.java
kcextraimageview/src/com/github/destinyd/kcextraimageview/: Compat.java  KCExtraImageView.java  KCExtraImageViewAttacher.java  KCExtraImageViewNew.java  KCExtraImageViewNewTopShower.java  KCExtraImageViewTopShower.java  KCTopestHookLayer.java
kcextraimageview/src/com/github/destinyd/kcextraimageview/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
kcextraimageview/src/com/github/destinyd/kcextraimageview/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
kcextraimageview/src/com/github/destinyd/kcextraimageview/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
kcextraimageview/src/com/github/destinyd/kcextraimageview/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
