<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.destinyd.kcextraimageview</groupId>
    <artifactId>kcextraimageview-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <name>KCExtraImageView(Parent)</name>
    <!-- <description>An android library of more powerful video view for android, with play,pause, volume ,full screen image buttons and functions.</description> -->
    <url>http://github.com/destinyd/android-kcextraimageview</url>
    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>kcextraimageview</module>
        <module>kcextraimageview-samples</module>
    </modules>

    <scm>
        <url>https://github.com/destinyd/android-kcextraimageview</url>
        <connection>scm:git:git://github.com/destinyd/android-kcextraimageview.git</connection>
        <developerConnection>scm:git:git@github.com:destinyd/Android-KCExtraImageView.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Levi Chan</name>
            <email>destinyd.war@gmail.com</email>
            <id>destinyd</id>
            <url>https://github.com/destinyd</url>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Levi Chan</name>
        <url>http://realityandapp.com</url>
    </organization>

    <issueManagement>
        <url>https://github.com/destinyd/Android-KCExtraImageView/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
        <android-support.version>r7</android-support.version>
        <android.plugin.version>3.8.2</android.plugin.version>
        <android.platform>16</android.platform>
        <java.version>1.6</java.version>
        <src.android.version>4.4.2_r3</src.android.version>
        <src.compatibility-v4.version>19.1.0</src.compatibility-v4.version>
        <!--<android.platform>19</android.platform>-->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>${android-support.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>android</groupId>-->
            <!--<artifactId>android</artifactId>-->
            <!--<version>${src.android.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>android.support</groupId>-->
            <!--<artifactId>compatibility-v4</artifactId>-->
            <!--<version>${src.compatibility-v4.version}</version>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <inherited>true</inherited>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                        <sign>
                            <debug>false</debug>
                        </sign>
                        <zipalign>
                            <skip>false</skip>
                        </zipalign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <proguard>
                            <skip>true</skip>
                        </proguard>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
